{
  "schemaVersion": 1,
  "id": "guzzle",
  "version": "0.1.0",

  "name": "Guzzle",
  "description": "This mod makes cooking interesting while merging seamlessly with vanilla minecraft!",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/Liamiguess/Guzzle"
  },

  "license": "CC0-1.0",
  "icon": "assets/guzzle/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.kilowatts.guzzle.guzzle"
    ]
  },
  "mixins": [
    "guzzle.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
    "another-mod": "*"
  }
}
